# Docker Directories
DOCKER_SOCK_DIR="/var/run/docker.sock:/var/run/docker.sock"
DOCKER_LOCAL_DIR="/etc/localtime:/etc/localtime"

DOCKER_CONFIG_DIR="./../../config"
DOCKER_DATA_DIR="./../../data"
DOCKER_LOGS_DIR="./../../logs"
DOCKER_SECRETS_DIR="./../../secrets"

# Compose Categories
APPLICATIONS_DIR="./compose/applications"
ARR_DIR="./compose/arr"
INFRASTRUCTURE_DIR="./compose/infrastructure"
IOT_DIR="./compose/iot"

# General
TZ="America/Sao_Paulo"