{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "qRKo_in1reONgNsmrMOKt",
      "type": "rectangle",
      "x": 402.488708587376,
      "y": 705.4509582250798,
      "width": 489.1701545280981,
      "height": 37.92496782108924,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "12GfDNuCUWS2V_zNEEgxx"
      ],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1646768147,
      "version": 682,
      "versionNonce": 757274483,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738290463693,
      "link": null,
      "locked": false
    },
    {
      "id": "2ZNPTuktdoh2m1zPjS3tZ",
      "type": "text",
      "x": 299.0608186578635,
      "y": 710.7625516858598,
      "width": 91.31992495059967,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "12GfDNuCUWS2V_zNEEgxx"
      ],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1887319475,
      "version": 737,
      "versionNonce": 1247129875,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738290463693,
      "link": null,
      "locked": false,
      "text": "prateleira",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "prateleira",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "c22UPfFg-iQbMWOyDWijO",
      "type": "line",
      "x": 563.3329941762364,
      "y": 684.1245908562296,
      "width": 0.6198362491040825,
      "height": 41.7873558922281,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 691210067,
      "version": 811,
      "versionNonce": 88348339,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738290463693,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.6198362491040825,
          41.7873558922281
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "P8I3iSZA489kAlrmMzVCC",
      "type": "line",
      "x": 549.8628075067412,
      "y": 550.8415520050263,
      "width": 3.273087706149113,
      "height": 133.24968473733304,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 1117562099,
      "version": 830,
      "versionNonce": 1284819027,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738290463693,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.273087706149113,
          133.24968473733304
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "iGMF2aCECpi4CZ_1gZk7g",
      "type": "line",
      "x": 835.4832658691856,
      "y": 684.1245908562296,
      "width": 0.6198362491040825,
      "height": 41.7873558922281,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 1682017939,
      "version": 745,
      "versionNonce": 1981695475,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738290463693,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.6198362491040825,
          41.7873558922281
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "lWuwgV-EaREEnaw_H_9iN",
      "type": "line",
      "x": 530.5099875613681,
      "y": 636.3977957271559,
      "width": 0,
      "height": 411.6009494496295,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 14173235,
      "version": 1242,
      "versionNonce": 1491537811,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738290463693,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -411.6009494496295
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "kT1tdLzHvDZDN1qfALiuk",
      "type": "line",
      "x": 511.5143614074374,
      "y": 636.3104002351347,
      "width": 0,
      "height": 364.52396515501374,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 1883719123,
      "version": 1065,
      "versionNonce": 656778547,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738290463693,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -364.52396515501374
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "PegSwDkkwd8kriRa7bDdg",
      "type": "line",
      "x": 492.07128570777206,
      "y": 636.3104002351347,
      "width": 0,
      "height": 323.9792846084902,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 1235555187,
      "version": 972,
      "versionNonce": 138446547,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738290463693,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -323.9792846084902
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "UzxadDIXVaZrr4XqJfXMf",
      "type": "line",
      "x": 455.30294249464,
      "y": 635.3812338940942,
      "width": 0,
      "height": 243.7348022450453,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 2100833555,
      "version": 600,
      "versionNonce": 1926116467,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738290463693,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -243.7348022450453
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "JTajGstuD-YTTiO5UVzWJ",
      "type": "line",
      "x": 477.68193656566757,
      "y": 636.3104002351347,
      "width": 0,
      "height": 283.2929866561118,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 779555507,
      "version": 862,
      "versionNonce": 1184181779,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738290463693,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -283.2929866561118
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Jvi4tgjfLL41E2SYfA32U",
      "type": "line",
      "x": 420.14563620805836,
      "y": 635.2300477446005,
      "width": 0,
      "height": 153.67846980596883,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 1309164627,
      "version": 346,
      "versionNonce": 646706099,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738290463693,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -153.67846980596883
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "CL9Ik7ZvqmxzwF6B47rb2",
      "type": "text",
      "x": 379.50634846775563,
      "y": 430.5604409060111,
      "width": 44.01997375488281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1942110707,
      "version": 328,
      "versionNonce": 316212563,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738290463693,
      "link": null,
      "locked": false,
      "text": "AP 1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AP 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Aw4yEPLkEVzNA6rrJnQSM",
      "type": "line",
      "x": 440.82946068443823,
      "y": 635.6042269545877,
      "width": 0,
      "height": 198.60781661043345,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 2024508307,
      "version": 582,
      "versionNonce": 1121116915,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738290463693,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -198.60781661043345
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "nTUSBsth88L8H8rqNuDcX",
      "type": "text",
      "x": 392.23498604522877,
      "y": 389.8173916796561,
      "width": 49.47998046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1358602547,
      "version": 500,
      "versionNonce": 1056967827,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738290463693,
      "link": null,
      "locked": false,
      "text": "AP 2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AP 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jw314ejkft_QRdJUMDOox",
      "type": "rectangle",
      "x": 404.0825502018158,
      "y": 490.1504016469016,
      "width": 489.1701545280981,
      "height": 37.92496782108924,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "CZnU9y0pDQY5lKdoeltSs"
      ],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 638976723,
      "version": 208,
      "versionNonce": 991363635,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738290463693,
      "link": null,
      "locked": false
    },
    {
      "id": "yCC0boAexqOdc2HVnMDRQ",
      "type": "text",
      "x": 356.87322241915194,
      "y": 497.76348190328326,
      "width": 33.619964599609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "CZnU9y0pDQY5lKdoeltSs"
      ],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 815018099,
      "version": 222,
      "versionNonce": 805192659,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738290463693,
      "link": null,
      "locked": false,
      "text": "grill",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "grill",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Lolf8J0JY8yj8Yn1Cl949",
      "type": "text",
      "x": 328.3008028125647,
      "y": 626.3274013607225,
      "width": 62.07994079589844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "6XP-IldlAv0NJRD4o532W"
      ],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1379641875,
      "version": 651,
      "versionNonce": 902582643,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738290463693,
      "link": null,
      "locked": false,
      "text": "switch",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "switch",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "v3yl0f7ZLFauB5UnyBQRc",
      "type": "rectangle",
      "x": 402.488708587376,
      "y": 620.521116119916,
      "width": 489.1701545280981,
      "height": 37.92496782108924,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "yZXeW1WF8CNzT_hh5jmXf",
        "6XP-IldlAv0NJRD4o532W"
      ],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 1879240627,
      "version": 634,
      "versionNonce": 499624723,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738290463693,
      "link": null,
      "locked": false
    },
    {
      "id": "lXTg9sH56uqjpCEf6ZQH9",
      "type": "rectangle",
      "x": 862.2867368865992,
      "y": 633.9507901422317,
      "width": 13.38655579218937,
      "height": 11.870340967457821,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "yZXeW1WF8CNzT_hh5jmXf",
        "6XP-IldlAv0NJRD4o532W"
      ],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 202408275,
      "version": 922,
      "versionNonce": 1281806515,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738290463693,
      "link": null,
      "locked": false
    },
    {
      "id": "Q8K0Eb54WTbj0vuutkXro",
      "type": "rectangle",
      "x": 412.24686535725493,
      "y": 633.9840671715123,
      "width": 13.38655579218937,
      "height": 11.870340967457821,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "yZXeW1WF8CNzT_hh5jmXf",
        "6XP-IldlAv0NJRD4o532W"
      ],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 532340467,
      "version": 359,
      "versionNonce": 1397768787,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738290463693,
      "link": null,
      "locked": false
    },
    {
      "id": "z5lGDx5YPIzVV0uy_HODK",
      "type": "rectangle",
      "x": 430.54313515295564,
      "y": 634.162046608786,
      "width": 13.38655579218937,
      "height": 11.870340967457821,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "yZXeW1WF8CNzT_hh5jmXf",
        "6XP-IldlAv0NJRD4o532W"
      ],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 898140307,
      "version": 448,
      "versionNonce": 1264222195,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738290463693,
      "link": null,
      "locked": false
    },
    {
      "id": "HH7x_qxN9mqOdXMJib-UO",
      "type": "rectangle",
      "x": 448.2374187629258,
      "y": 634.046981556021,
      "width": 13.38655579218937,
      "height": 11.870340967457821,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "yZXeW1WF8CNzT_hh5jmXf",
        "6XP-IldlAv0NJRD4o532W"
      ],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 1127218739,
      "version": 441,
      "versionNonce": 1854671251,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738290463693,
      "link": null,
      "locked": false
    },
    {
      "id": "VClPecfC3fwbqkcif1Pni",
      "type": "rectangle",
      "x": 466.5336885586265,
      "y": 634.2249609932949,
      "width": 13.38655579218937,
      "height": 11.870340967457821,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "yZXeW1WF8CNzT_hh5jmXf",
        "6XP-IldlAv0NJRD4o532W"
      ],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 1134018515,
      "version": 530,
      "versionNonce": 1914396467,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738290463693,
      "link": null,
      "locked": false
    },
    {
      "id": "COak3SjvF6DeEAokAWtdd",
      "type": "rectangle",
      "x": 484.2012715301738,
      "y": 633.9211071177414,
      "width": 13.38655579218937,
      "height": 11.870340967457821,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "yZXeW1WF8CNzT_hh5jmXf",
        "6XP-IldlAv0NJRD4o532W"
      ],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 282479987,
      "version": 512,
      "versionNonce": 544145619,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738290463693,
      "link": null,
      "locked": false
    },
    {
      "id": "1leWNQaR-thzuS2ErrPqB",
      "type": "rectangle",
      "x": 502.49754132587475,
      "y": 634.1554925549196,
      "width": 13.38655579218937,
      "height": 11.870340967457821,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "yZXeW1WF8CNzT_hh5jmXf",
        "6XP-IldlAv0NJRD4o532W"
      ],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 2117216019,
      "version": 602,
      "versionNonce": 857566835,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738290463693,
      "link": null,
      "locked": false
    },
    {
      "id": "HCBrqcguRincVpwsotruX",
      "type": "rectangle",
      "x": 520.8707840271712,
      "y": 634.1033875559255,
      "width": 13.38655579218937,
      "height": 11.870340967457821,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "yZXeW1WF8CNzT_hh5jmXf",
        "6XP-IldlAv0NJRD4o532W"
      ],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 841075891,
      "version": 475,
      "versionNonce": 1827481619,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738290463693,
      "link": null,
      "locked": false
    },
    {
      "id": "jUb9zSKUqiBGKHtA1H3sw",
      "type": "rectangle",
      "x": 539.1670538228722,
      "y": 634.2813669931992,
      "width": 13.38655579218937,
      "height": 11.870340967457821,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "yZXeW1WF8CNzT_hh5jmXf",
        "6XP-IldlAv0NJRD4o532W"
      ],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 1078705747,
      "version": 564,
      "versionNonce": 1943317939,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738290463693,
      "link": null,
      "locked": false
    },
    {
      "id": "gnc10nEmpFw4NPsebpLpV",
      "type": "rectangle",
      "x": 556.8613374328421,
      "y": 634.1033875559255,
      "width": 13.38655579218937,
      "height": 11.870340967457821,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "yZXeW1WF8CNzT_hh5jmXf",
        "6XP-IldlAv0NJRD4o532W"
      ],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 59145203,
      "version": 556,
      "versionNonce": 1794801491,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738290463693,
      "link": null,
      "locked": false
    },
    {
      "id": "aPvo6JekAr5gK7yazT7E7",
      "type": "rectangle",
      "x": 575.157607228543,
      "y": 634.2813669931993,
      "width": 13.38655579218937,
      "height": 11.870340967457821,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "yZXeW1WF8CNzT_hh5jmXf",
        "6XP-IldlAv0NJRD4o532W"
      ],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 936936851,
      "version": 645,
      "versionNonce": 1286937843,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738290463693,
      "link": null,
      "locked": false
    },
    {
      "id": "gBnXuiKWvDFzR2Z3fj8Y3",
      "type": "rectangle",
      "x": 592.8251902000903,
      "y": 633.9775131176458,
      "width": 13.38655579218937,
      "height": 11.870340967457821,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "yZXeW1WF8CNzT_hh5jmXf",
        "6XP-IldlAv0NJRD4o532W"
      ],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 3
      },
      "seed": 1417173811,
      "version": 627,
      "versionNonce": 76220051,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738290463693,
      "link": null,
      "locked": false
    },
    {
      "id": "jrPRUVcLorfCFB1aqOIlV",
      "type": "rectangle",
      "x": 611.121459995791,
      "y": 634.1554925549196,
      "width": 13.38655579218937,
      "height": 11.870340967457821,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "yZXeW1WF8CNzT_hh5jmXf",
        "6XP-IldlAv0NJRD4o532W"
      ],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 3
      },
      "seed": 634158291,
      "version": 716,
      "versionNonce": 1228061747,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738290463693,
      "link": null,
      "locked": false
    },
    {
      "id": "Vw7jmWL_bJfnmm4F_vUlq",
      "type": "rectangle",
      "x": 630.4044315919267,
      "y": 634.1033875559255,
      "width": 13.38655579218937,
      "height": 11.870340967457821,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "yZXeW1WF8CNzT_hh5jmXf",
        "6XP-IldlAv0NJRD4o532W"
      ],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 3
      },
      "seed": 661351027,
      "version": 488,
      "versionNonce": 915586515,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738290463693,
      "link": null,
      "locked": false
    },
    {
      "id": "tfSEe8rEwNOLcIkI46bkt",
      "type": "rectangle",
      "x": 648.7007013876274,
      "y": 634.2813669931992,
      "width": 13.38655579218937,
      "height": 11.870340967457821,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "yZXeW1WF8CNzT_hh5jmXf",
        "6XP-IldlAv0NJRD4o532W"
      ],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 3
      },
      "seed": 505127955,
      "version": 577,
      "versionNonce": 666995571,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738290463693,
      "link": null,
      "locked": false
    },
    {
      "id": "dLQMtb6OEcOLI7wiRFEfx",
      "type": "rectangle",
      "x": 666.3949849975976,
      "y": 634.1033875559255,
      "width": 13.38655579218937,
      "height": 11.870340967457821,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "yZXeW1WF8CNzT_hh5jmXf",
        "6XP-IldlAv0NJRD4o532W"
      ],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 3
      },
      "seed": 1909696947,
      "version": 569,
      "versionNonce": 1359324435,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738290463693,
      "link": null,
      "locked": false
    },
    {
      "id": "BowoZy931AhggfgGEagdN",
      "type": "rectangle",
      "x": 684.6912547932983,
      "y": 634.2813669931993,
      "width": 13.38655579218937,
      "height": 11.870340967457821,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "yZXeW1WF8CNzT_hh5jmXf",
        "6XP-IldlAv0NJRD4o532W"
      ],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 3
      },
      "seed": 1203370835,
      "version": 658,
      "versionNonce": 433425075,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738290463693,
      "link": null,
      "locked": false
    },
    {
      "id": "vpgdnWrpGNDAkbUs8MZ-t",
      "type": "rectangle",
      "x": 702.3588377648456,
      "y": 633.9775131176458,
      "width": 13.38655579218937,
      "height": 11.870340967457821,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "yZXeW1WF8CNzT_hh5jmXf",
        "6XP-IldlAv0NJRD4o532W"
      ],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 3
      },
      "seed": 1545935091,
      "version": 640,
      "versionNonce": 920108115,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738290463693,
      "link": null,
      "locked": false
    },
    {
      "id": "WgNsmVq-tTLfm7pay3Xo_",
      "type": "rectangle",
      "x": 720.6551075605465,
      "y": 634.1554925549196,
      "width": 13.38655579218937,
      "height": 11.870340967457821,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "yZXeW1WF8CNzT_hh5jmXf",
        "6XP-IldlAv0NJRD4o532W"
      ],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 3
      },
      "seed": 479953555,
      "version": 729,
      "versionNonce": 65190387,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738290463693,
      "link": null,
      "locked": false
    },
    {
      "id": "NxxZ9k-AarAEYoZi6eGLE",
      "type": "rectangle",
      "x": 739.0912646463518,
      "y": 634.1033875559255,
      "width": 13.38655579218937,
      "height": 11.870340967457821,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "yZXeW1WF8CNzT_hh5jmXf",
        "6XP-IldlAv0NJRD4o532W"
      ],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 3
      },
      "seed": 30652467,
      "version": 603,
      "versionNonce": 503120787,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738290463693,
      "link": null,
      "locked": false
    },
    {
      "id": "Ul9hOAvQa4wIyp9fnIUu4",
      "type": "rectangle",
      "x": 757.3246200575439,
      "y": 634.2813669931992,
      "width": 13.38655579218937,
      "height": 11.870340967457821,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "yZXeW1WF8CNzT_hh5jmXf",
        "6XP-IldlAv0NJRD4o532W"
      ],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 3
      },
      "seed": 699677139,
      "version": 691,
      "versionNonce": 1029511475,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738290463693,
      "link": null,
      "locked": false
    },
    {
      "id": "e4HwYfh9qw34iVlbPqba2",
      "type": "rectangle",
      "x": 775.0189036675139,
      "y": 634.1033875559255,
      "width": 13.38655579218937,
      "height": 11.870340967457821,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "yZXeW1WF8CNzT_hh5jmXf",
        "6XP-IldlAv0NJRD4o532W"
      ],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 3
      },
      "seed": 827557747,
      "version": 683,
      "versionNonce": 1332312787,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738290463693,
      "link": null,
      "locked": false
    },
    {
      "id": "xS04x_2x1EdUVY6G_u0fZ",
      "type": "rectangle",
      "x": 793.3151734632148,
      "y": 634.2813669931993,
      "width": 13.38655579218937,
      "height": 11.870340967457821,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "yZXeW1WF8CNzT_hh5jmXf",
        "6XP-IldlAv0NJRD4o532W"
      ],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 3
      },
      "seed": 1324884243,
      "version": 771,
      "versionNonce": 1354279027,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738290463693,
      "link": null,
      "locked": false
    },
    {
      "id": "sQZpMgjThCYGo6Arseawq",
      "type": "rectangle",
      "x": 810.9827564347621,
      "y": 633.9775131176458,
      "width": 13.38655579218937,
      "height": 11.870340967457821,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "yZXeW1WF8CNzT_hh5jmXf",
        "6XP-IldlAv0NJRD4o532W"
      ],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 3
      },
      "seed": 739804851,
      "version": 754,
      "versionNonce": 1729176083,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738290463693,
      "link": null,
      "locked": false
    },
    {
      "id": "MtV3JXQVDMnJjTf1S665V",
      "type": "rectangle",
      "x": 829.2790262304628,
      "y": 634.1554925549196,
      "width": 13.38655579218937,
      "height": 11.870340967457821,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "yZXeW1WF8CNzT_hh5jmXf",
        "6XP-IldlAv0NJRD4o532W"
      ],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 3
      },
      "seed": 2136684627,
      "version": 849,
      "versionNonce": 996763571,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738290463693,
      "link": null,
      "locked": false
    },
    {
      "id": "gGcIl8W6Q4TtwKojsTwft",
      "type": "rectangle",
      "x": 401.0351693590683,
      "y": 576.266707542233,
      "width": 489.1701545280981,
      "height": 37.92496782108924,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "NrABefHmziPKeZxBL_nhS"
      ],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 3
      },
      "seed": 1721153011,
      "version": 926,
      "versionNonce": 333969747,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738290463693,
      "link": null,
      "locked": false
    },
    {
      "id": "e8XDI_nwrBk82nStgZXWQ",
      "type": "text",
      "x": 252.7472952700861,
      "y": 582.4736053405634,
      "width": 136.17990911006927,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "NrABefHmziPKeZxBL_nhS"
      ],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 13729683,
      "version": 984,
      "versionNonce": 769873651,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738290463693,
      "link": null,
      "locked": false,
      "text": "dream machine",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dream machine",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YXYauzl67LG7E8XeNvuoF",
      "type": "rectangle",
      "x": 860.8331976582914,
      "y": 592.9131879962258,
      "width": 13.38655579218937,
      "height": 11.870340967457821,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "NrABefHmziPKeZxBL_nhS"
      ],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 3
      },
      "seed": 1212290355,
      "version": 1246,
      "versionNonce": 1474429075,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738290463694,
      "link": null,
      "locked": false
    },
    {
      "id": "pT2oyrgfsp0b_GFDQevts",
      "type": "rectangle",
      "x": 828.6169702125495,
      "y": 592.9131879962258,
      "width": 13.38655579218937,
      "height": 11.870340967457821,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "NrABefHmziPKeZxBL_nhS"
      ],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 3
      },
      "seed": 743372499,
      "version": 1323,
      "versionNonce": 1268414003,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738290463694,
      "link": null,
      "locked": false
    },
    {
      "id": "d5zrigX8BEpSp67cHkuvb",
      "type": "rectangle",
      "x": 402.5494535103501,
      "y": 532.6552289077183,
      "width": 489.1701545280981,
      "height": 37.92496782108924,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "sm0rdxRyasWSUCcKQshDi",
        "sjVxX_KirDuIr5Dvrnyks"
      ],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 3
      },
      "seed": 1804510323,
      "version": 335,
      "versionNonce": 1207121875,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738290463694,
      "link": null,
      "locked": false
    },
    {
      "id": "_zhQ8KsB_Q8f9iD3ESzNI",
      "type": "text",
      "x": 356.64076803683076,
      "y": 535.9462000834781,
      "width": 33.739975571632385,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "sm0rdxRyasWSUCcKQshDi",
        "sjVxX_KirDuIr5Dvrnyks"
      ],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 768056851,
      "version": 270,
      "versionNonce": 1795343731,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738290463694,
      "link": null,
      "locked": false,
      "text": "nas",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nas",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FhL5Kcf7HK-VGRdNhl6wJ",
      "type": "rectangle",
      "x": 543.1388658883658,
      "y": 546.2216076619104,
      "width": 13.38655579218937,
      "height": 11.870340967457821,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "sjVxX_KirDuIr5Dvrnyks"
      ],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 3
      },
      "seed": 1576035251,
      "version": 780,
      "versionNonce": 1276092179,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738290463694,
      "link": null,
      "locked": false
    },
    {
      "id": "73-6g64WmKVFWZ_5_n-Bo",
      "type": "rectangle",
      "x": 402.6123678948587,
      "y": 663.779637338931,
      "width": 489.1701545280981,
      "height": 37.92496782108924,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "EEiyrr80jj6gRthYfc2ht"
      ],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 3
      },
      "seed": 1143960915,
      "version": 714,
      "versionNonce": 1435518131,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738290463694,
      "link": null,
      "locked": false
    },
    {
      "id": "ajEAtSa9Kkerk2ted7Jl4",
      "type": "text",
      "x": 279.7830619717073,
      "y": 670.3315745388636,
      "width": 110.7799164056778,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "EEiyrr80jj6gRthYfc2ht"
      ],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 1608209139,
      "version": 707,
      "versionNonce": 1596667475,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738290463694,
      "link": null,
      "locked": false,
      "text": "patch panel",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "patch panel",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "V_NLVd6tHk2ChBaFkhfnp",
      "type": "rectangle",
      "x": 412.4291001261769,
      "y": 676.6929877637954,
      "width": 13.38655579218937,
      "height": 11.870340967457821,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "EEiyrr80jj6gRthYfc2ht"
      ],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 3
      },
      "seed": 24804499,
      "version": 467,
      "versionNonce": 129430515,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738290463694,
      "link": null,
      "locked": false
    },
    {
      "id": "BIKvaslXsgzU3qhFU9vrf",
      "type": "rectangle",
      "x": 430.7253699218778,
      "y": 676.8709672010691,
      "width": 13.38655579218937,
      "height": 11.870340967457821,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "EEiyrr80jj6gRthYfc2ht"
      ],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 3
      },
      "seed": 616788531,
      "version": 556,
      "versionNonce": 1329200531,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738290463694,
      "link": null,
      "locked": false
    },
    {
      "id": "kD5yOmzQ7VQNfxzn9KATx",
      "type": "rectangle",
      "x": 448.41965353184776,
      "y": 676.6929877637954,
      "width": 13.38655579218937,
      "height": 11.870340967457821,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "EEiyrr80jj6gRthYfc2ht"
      ],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 3
      },
      "seed": 178041811,
      "version": 549,
      "versionNonce": 1894437683,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738290463694,
      "link": null,
      "locked": false
    },
    {
      "id": "-6p4yRrGBnl5ijj5CpK9Y",
      "type": "rectangle",
      "x": 466.7159233275487,
      "y": 676.8709672010691,
      "width": 13.38655579218937,
      "height": 11.870340967457821,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "EEiyrr80jj6gRthYfc2ht"
      ],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 3
      },
      "seed": 320651635,
      "version": 638,
      "versionNonce": 2100294867,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738290463694,
      "link": null,
      "locked": false
    },
    {
      "id": "ZB98EKafDxF3ErvtbneOC",
      "type": "rectangle",
      "x": 484.383506299096,
      "y": 676.5671133255157,
      "width": 13.38655579218937,
      "height": 11.870340967457821,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "EEiyrr80jj6gRthYfc2ht"
      ],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 3
      },
      "seed": 1468668691,
      "version": 620,
      "versionNonce": 866116211,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738290463694,
      "link": null,
      "locked": false
    },
    {
      "id": "9JtKxNx885mj2FT3PTCOD",
      "type": "rectangle",
      "x": 502.6212006333575,
      "y": 676.7450927627895,
      "width": 13.38655579218937,
      "height": 11.870340967457821,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "EEiyrr80jj6gRthYfc2ht"
      ],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 3
      },
      "seed": 73089203,
      "version": 707,
      "versionNonce": 486611987,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738290463694,
      "link": null,
      "locked": false
    },
    {
      "id": "QkrxEaJucJkJrZ9G26UIT",
      "type": "rectangle",
      "x": 520.994443334654,
      "y": 676.6929877637954,
      "width": 13.38655579218937,
      "height": 11.870340967457821,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "EEiyrr80jj6gRthYfc2ht"
      ],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 3
      },
      "seed": 1932964435,
      "version": 580,
      "versionNonce": 1699357107,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738290463694,
      "link": null,
      "locked": false
    },
    {
      "id": "M2BiV7hQU296pfmtkWNZ3",
      "type": "rectangle",
      "x": 539.2907131303549,
      "y": 676.8709672010691,
      "width": 13.38655579218937,
      "height": 11.870340967457821,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "EEiyrr80jj6gRthYfc2ht"
      ],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 3
      },
      "seed": 83030003,
      "version": 670,
      "versionNonce": 1973515091,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738290463694,
      "link": null,
      "locked": false
    },
    {
      "id": "-VarF5MVrGJ6mAzVoYgfl",
      "type": "rectangle",
      "x": 556.9849967403248,
      "y": 676.6929877637954,
      "width": 13.38655579218937,
      "height": 11.870340967457821,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "EEiyrr80jj6gRthYfc2ht"
      ],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 3
      },
      "seed": 999717267,
      "version": 662,
      "versionNonce": 1314754803,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738290463694,
      "link": null,
      "locked": false
    },
    {
      "id": "dUaKtbuEaHkOdDMdbMyaL",
      "type": "rectangle",
      "x": 575.2812665360258,
      "y": 676.8709672010691,
      "width": 13.38655579218937,
      "height": 11.870340967457821,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "EEiyrr80jj6gRthYfc2ht"
      ],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 3
      },
      "seed": 341298995,
      "version": 751,
      "versionNonce": 553974419,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738290463694,
      "link": null,
      "locked": false
    },
    {
      "id": "6Ww8_6N5VpEhyQSuGFzGd",
      "type": "rectangle",
      "x": 592.9488495075731,
      "y": 676.5671133255157,
      "width": 13.38655579218937,
      "height": 11.870340967457821,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "EEiyrr80jj6gRthYfc2ht"
      ],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 3
      },
      "seed": 563966163,
      "version": 733,
      "versionNonce": 709767219,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738290463694,
      "link": null,
      "locked": false
    },
    {
      "id": "WPn0JFbqom1dXaJ733hrb",
      "type": "rectangle",
      "x": 611.2451193032738,
      "y": 676.7450927627895,
      "width": 13.38655579218937,
      "height": 11.870340967457821,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "EEiyrr80jj6gRthYfc2ht"
      ],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 3
      },
      "seed": 1694359155,
      "version": 821,
      "versionNonce": 1277145555,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738290463694,
      "link": null,
      "locked": false
    },
    {
      "id": "xTmNdGPJ5pTVvr5YryDFT",
      "type": "rectangle",
      "x": 630.5280908994094,
      "y": 676.6929877637954,
      "width": 13.38655579218937,
      "height": 11.870340967457821,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "EEiyrr80jj6gRthYfc2ht"
      ],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 3
      },
      "seed": 1765775379,
      "version": 594,
      "versionNonce": 1737490291,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738290463694,
      "link": null,
      "locked": false
    },
    {
      "id": "NCBWafVoliyka-5a7bCI2",
      "type": "rectangle",
      "x": 648.8243606951102,
      "y": 676.8709672010691,
      "width": 13.38655579218937,
      "height": 11.870340967457821,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "EEiyrr80jj6gRthYfc2ht"
      ],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 3
      },
      "seed": 475602355,
      "version": 683,
      "versionNonce": 1994758419,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738290463694,
      "link": null,
      "locked": false
    },
    {
      "id": "-G_oDuMHluAkCnnvjTRNI",
      "type": "rectangle",
      "x": 666.5186443050803,
      "y": 676.6929877637954,
      "width": 13.38655579218937,
      "height": 11.870340967457821,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "EEiyrr80jj6gRthYfc2ht"
      ],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 3
      },
      "seed": 1769008979,
      "version": 675,
      "versionNonce": 1737948851,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738290463694,
      "link": null,
      "locked": false
    },
    {
      "id": "lwzPa0gabfluOGxxAYucR",
      "type": "rectangle",
      "x": 684.814914100781,
      "y": 676.8709672010691,
      "width": 13.38655579218937,
      "height": 11.870340967457821,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "EEiyrr80jj6gRthYfc2ht"
      ],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 3
      },
      "seed": 316509427,
      "version": 764,
      "versionNonce": 877310035,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738290463694,
      "link": null,
      "locked": false
    },
    {
      "id": "pbVeJwls3BPpbjJ8W4gX9",
      "type": "rectangle",
      "x": 702.4824970723283,
      "y": 676.5671133255157,
      "width": 13.38655579218937,
      "height": 11.870340967457821,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "EEiyrr80jj6gRthYfc2ht"
      ],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 3
      },
      "seed": 1277523603,
      "version": 746,
      "versionNonce": 1054289395,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738290463694,
      "link": null,
      "locked": false
    },
    {
      "id": "nImZg4ltglMclI8cueaAJ",
      "type": "rectangle",
      "x": 720.7787668680293,
      "y": 676.6800089167459,
      "width": 13.38655579218937,
      "height": 11.870340967457821,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "EEiyrr80jj6gRthYfc2ht"
      ],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 3
      },
      "seed": 335490099,
      "version": 834,
      "versionNonce": 1782773651,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738290463694,
      "link": null,
      "locked": false
    },
    {
      "id": "KSpc4aaOpT0ltQWqIvBuX",
      "type": "rectangle",
      "x": 739.1520095693257,
      "y": 676.6279039177516,
      "width": 13.38655579218937,
      "height": 11.870340967457821,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "EEiyrr80jj6gRthYfc2ht"
      ],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 3
      },
      "seed": 1313942995,
      "version": 707,
      "versionNonce": 1959038259,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738290463694,
      "link": null,
      "locked": false
    },
    {
      "id": "1FcDjNS8Qtj_XQR1MP01Z",
      "type": "rectangle",
      "x": 757.4482793650267,
      "y": 676.8058833550253,
      "width": 13.38655579218937,
      "height": 11.870340967457821,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "EEiyrr80jj6gRthYfc2ht"
      ],
      "frameId": null,
      "index": "b09",
      "roundness": {
        "type": 3
      },
      "seed": 506592115,
      "version": 796,
      "versionNonce": 297955027,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738290463694,
      "link": null,
      "locked": false
    },
    {
      "id": "B60MPARuEoSVMglWTWHmE",
      "type": "rectangle",
      "x": 775.1425629749966,
      "y": 676.6279039177516,
      "width": 13.38655579218937,
      "height": 11.870340967457821,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "EEiyrr80jj6gRthYfc2ht"
      ],
      "frameId": null,
      "index": "b0A",
      "roundness": {
        "type": 3
      },
      "seed": 2145916179,
      "version": 788,
      "versionNonce": 1137908851,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738290463694,
      "link": null,
      "locked": false
    },
    {
      "id": "77mh-9lFNJdTa0Hcs2_HV",
      "type": "rectangle",
      "x": 793.4388327706976,
      "y": 676.8058833550256,
      "width": 13.38655579218937,
      "height": 11.870340967457821,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "EEiyrr80jj6gRthYfc2ht"
      ],
      "frameId": null,
      "index": "b0B",
      "roundness": {
        "type": 3
      },
      "seed": 585759411,
      "version": 877,
      "versionNonce": 1992103443,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738290463694,
      "link": null,
      "locked": false
    },
    {
      "id": "Ct-fwscwdcfUwIav2ah9d",
      "type": "rectangle",
      "x": 829.4026855379456,
      "y": 676.6800089167459,
      "width": 13.38655579218937,
      "height": 11.870340967457821,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "EEiyrr80jj6gRthYfc2ht"
      ],
      "frameId": null,
      "index": "b0C",
      "roundness": {
        "type": 3
      },
      "seed": 64891987,
      "version": 949,
      "versionNonce": 1500961715,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738290463694,
      "link": null,
      "locked": false
    },
    {
      "id": "uKJHeLU3AecYnIDJlm5KU",
      "type": "rectangle",
      "x": 811.1064157422448,
      "y": 676.502029479472,
      "width": 13.38655579218937,
      "height": 11.870340967457821,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "EEiyrr80jj6gRthYfc2ht"
      ],
      "frameId": null,
      "index": "b0D",
      "roundness": {
        "type": 3
      },
      "seed": 1184573939,
      "version": 869,
      "versionNonce": 2015817043,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738290463694,
      "link": null,
      "locked": false
    },
    {
      "id": "4XfhJcaCDhm0xprpkEiXL",
      "type": "line",
      "x": 420.6341321485771,
      "y": 639.3440624712234,
      "width": 0.6198362491040825,
      "height": 41.7873558922281,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": {
        "type": 2
      },
      "seed": 1344762771,
      "version": 394,
      "versionNonce": 371444467,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738290463694,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.6198362491040825,
          41.7873558922281
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "aKS5G0HCtqGSA9jbII8Ft",
      "type": "line",
      "x": 438.4280011364002,
      "y": 639.3440624712234,
      "width": 0.6198362491040825,
      "height": 41.7873558922281,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": {
        "type": 2
      },
      "seed": 549030195,
      "version": 428,
      "versionNonce": 1207170195,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738290463694,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.6198362491040825,
          41.7873558922281
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "5-sgMvtu_yXbwvgvXD-jJ",
      "type": "text",
      "x": 391.6429714561135,
      "y": 346.5822502935773,
      "width": 72.29994201660156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 1840769747,
      "version": 525,
      "versionNonce": 1296951859,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738290463694,
      "link": null,
      "locked": false,
      "text": "office 1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "office 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nG5Twcv9ZpSzrq0psvUsM",
      "type": "text",
      "x": 396.53012268214286,
      "y": 315.8739235923224,
      "width": 77.93994998931885,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 2075727987,
      "version": 713,
      "versionNonce": 723004371,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738290463694,
      "link": null,
      "locked": false,
      "text": "office 2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "office 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AwwSmnnRO708M2d-71rhi",
      "type": "line",
      "x": 455.383287216766,
      "y": 640.4813867878747,
      "width": 0.6198362491040825,
      "height": 41.7873558922281,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": {
        "type": 2
      },
      "seed": 948146707,
      "version": 485,
      "versionNonce": 90782067,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738290463694,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.6198362491040825,
          41.7873558922281
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "KybJWAP_KN-Z_7AU7XRtR",
      "type": "line",
      "x": 473.1771562045891,
      "y": 640.4813867878747,
      "width": 0.6198362491040825,
      "height": 41.7873558922281,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": {
        "type": 2
      },
      "seed": 353228723,
      "version": 519,
      "versionNonce": 965186323,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738290463694,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.6198362491040825,
          41.7873558922281
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "vD3kTzsNlu3nPfSWWlSPu",
      "type": "line",
      "x": 491.60880590118074,
      "y": 639.012807701859,
      "width": 0.6198362491040825,
      "height": 41.7873558922281,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": {
        "type": 2
      },
      "seed": 528378195,
      "version": 517,
      "versionNonce": 938064051,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738290463694,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.6198362491040825,
          41.7873558922281
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "FZv89dZEWrAs9q46oMNaK",
      "type": "line",
      "x": 509.40267488900383,
      "y": 638.9520627788847,
      "width": 0.6198362491040825,
      "height": 41.7873558922281,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": {
        "type": 2
      },
      "seed": 1563150067,
      "version": 552,
      "versionNonce": 506866259,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738290463694,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.6198362491040825,
          41.7873558922281
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "3bqGwYjZ1aJUpTEUD-WKm",
      "type": "text",
      "x": 468.80378078972,
      "y": 277.54435018490267,
      "width": 21.55999755859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 1687974035,
      "version": 840,
      "versionNonce": 289630195,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738290463694,
      "link": null,
      "locked": false,
      "text": "tv",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tv",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wBL8sknDgCFVhR6VJqt5s",
      "type": "text",
      "x": 455.79852164836564,
      "y": 245.98182565179502,
      "width": 53.41997218132019,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": null,
      "seed": 931587635,
      "version": 949,
      "versionNonce": 1461186963,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738290463694,
      "link": null,
      "locked": false,
      "text": "shelly",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "shelly",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "75MKc8v2MLWAOZsbMREM-",
      "type": "text",
      "x": 431.7091712345265,
      "y": 210.62407395383082,
      "width": 95.75992977619171,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": null,
      "seed": 1557243859,
      "version": 1082,
      "versionNonce": 820660019,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738290463694,
      "link": null,
      "locked": false,
      "text": "zigbee AP",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "zigbee AP",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xppeGaqVi7TyZ7RIUCpmi",
      "type": "line",
      "x": 527.2006123143511,
      "y": 638.9520627788847,
      "width": 0.6198362491040825,
      "height": 41.7873558922281,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": {
        "type": 2
      },
      "seed": 982726003,
      "version": 618,
      "versionNonce": 1965091027,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738290463694,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.6198362491040825,
          41.7873558922281
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "JLUUh-WYqgByCiMpHuB50",
      "type": "line",
      "x": 866.2017556552486,
      "y": 597.1831878494156,
      "width": 0,
      "height": 41.7785731650531,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": {
        "type": 2
      },
      "seed": 806489875,
      "version": 499,
      "versionNonce": 1767003763,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738290463694,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          41.7785731650531
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "0R_hnKPNhMICyKqz2e5Z5",
      "type": "line",
      "x": 835.6075549265137,
      "y": 599.0198046974963,
      "width": 0,
      "height": 84.1190384310915,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": {
        "type": 2
      },
      "seed": 1875162291,
      "version": 885,
      "versionNonce": 1548029971,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738290463694,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          84.1190384310915
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "rIgsJ0NBT9APx0JHZnrjc",
      "type": "line",
      "x": 543.9683805167234,
      "y": 638.6938968562449,
      "width": 0.6198362491040825,
      "height": 41.7873558922281,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": {
        "type": 2
      },
      "seed": 424781395,
      "version": 684,
      "versionNonce": 2146407859,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738290463694,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.6198362491040825,
          41.7873558922281
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "p6Jbd3BwVzoqv6fxGMxVv",
      "type": "line",
      "x": 564.0944751749468,
      "y": 638.6938968562449,
      "width": 0.6198362491040825,
      "height": 41.7873558922281,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": {
        "type": 2
      },
      "seed": 328164339,
      "version": 720,
      "versionNonce": 58222419,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738290463694,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.6198362491040825,
          41.7873558922281
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}